# ProjectPlanningTool

./: .gitignore
DbMigration/Scripts/: 0000-TeamBins-Db_Creation.sql
src/TeamBins.Common/: Class.cs  TeamBins.Common.csproj
src/TeamBins.DataAccess/: IProjectRepository.cs  TeamBins.DataAccess.csproj
src/TeamBins.Web/: Program.cs  Startup.cs  TeamBins.Web.csproj  nlog.config  web.config
src/TeamBins.Web/Controllers/Web/: ProjectsController.cs
src/TeamBins.Web/Infrastrucutre/: AzureBlobStorageHandler.cs
src/TeamBins.Web/Infrastrucutre/Services/: IIssueManager.cs
src/TeamBins.Web/Views/Account/: Login.cshtml  reset.cshtml
src/TeamBins.Web/Views/Dashboard/: Teams.cshtml
src/TeamBins.Web/Views/Projects/: Details.cshtml  Index.cshtml
src/TeamBins.Web/Views/Projects/Partial/: Add.cshtml  AddMember.cshtml
src/TeamBins.Web/Views/Users/Partial/: MenuHeader.cshtml
